<!DOCTYPE html>
<html>
<head>
<title>2017-02-26-test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<hr>
<h2 id="layout-post">layout: post</h2>
<p><html></p>
<p><head></p>
<p><title>test</title></p>
<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<p><style type="text/css"><br>/<em> GitHub stylesheet for MarkdownPad (<a href="http://markdownpad.com">http://markdownpad.com</a>) </em>/<br>/<em> Author: Nicolas Hery - <a href="http://nicolashery.com">http://nicolashery.com</a> </em>/<br>/<em> Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff </em>/<br>/<em> Source: <a href="https://github.com/nicolahery/markdownpad-github">https://github.com/nicolahery/markdownpad-github</a> </em>/</p>
<p>/<em> RESET<br>=============================================================================</em>/</p>
<p>html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {<br>  margin: 0;<br>  padding: 0;<br>  border: 0;<br>}</p>
<p>/<em> BODY<br>=============================================================================</em>/</p>
<p>body {<br>  font-family: Helvetica, arial, freesans, clean, sans-serif;<br>  font-size: 14px;<br>  line-height: 1.6;<br>  color: #333;<br>  background-color: #fff;<br>  padding: 20px;<br>  max-width: 960px;<br>  margin: 0 auto;<br>}</p>
<p>body&gt;*:first-child {<br>  margin-top: 0 !important;<br>}</p>
<p>body&gt;*:last-child {<br>  margin-bottom: 0 !important;<br>}</p>
<p>/<em> BLOCKS<br>=============================================================================</em>/</p>
<p>p, blockquote, ul, ol, dl, table, pre {<br>  margin: 15px 0;<br>}</p>
<p>/<em> HEADERS<br>=============================================================================</em>/</p>
<p>h1, h2, h3, h4, h5, h6 {<br>  margin: 20px 0 10px;<br>  padding: 0;<br>  font-weight: bold;<br>  -webkit-font-smoothing: antialiased;<br>}</p>
<p>h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {<br>  font-size: inherit;<br>}</p>
<p>h1 {<br>  font-size: 28px;<br>  color: #000;<br>}</p>
<p>h2 {<br>  font-size: 24px;<br>  border-bottom: 1px solid #ccc;<br>  color: #000;<br>}</p>
<p>h3 {<br>  font-size: 18px;<br>}</p>
<p>h4 {<br>  font-size: 16px;<br>}</p>
<p>h5 {<br>  font-size: 14px;<br>}</p>
<p>h6 {<br>  color: #777;<br>  font-size: 14px;<br>}</p>
<p>body&gt;h2:first-child, body&gt;h1:first-child, body&gt;h1:first-child+h2, body&gt;h3:first-child, body&gt;h4:first-child, body&gt;h5:first-child, body&gt;h6:first-child {<br>  margin-top: 0;<br>  padding-top: 0;<br>}</p>
<p>a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {<br>  margin-top: 0;<br>  padding-top: 0;<br>}</p>
<p>h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {<br>  margin-top: 10px;<br>}</p>
<p>/<em> LINKS<br>=============================================================================</em>/<br>.reddiv{border: 1px solid red;}<br>a {<br>  color: #4183C4;<br>  text-decoration: none;<br>}</p>
<p>a:hover {<br>  text-decoration: underline;<br>}</p>
<p>/<em> LISTS<br>=============================================================================</em>/</p>
<p>ul, ol {<br>  padding-left: 30px;<br>}</p>
<p>ul li &gt; :first-child,<br>ol li &gt; :first-child,<br>ul li ul:first-of-type,<br>ol li ol:first-of-type,<br>ul li ol:first-of-type,<br>ol li ul:first-of-type {<br>  margin-top: 0px;<br>}</p>
<p>ul ul, ul ol, ol ol, ol ul {<br>  margin-bottom: 0;<br>}</p>
<p>dl {<br>  padding: 0;<br>}</p>
<p>dl dt {<br>  font-size: 14px;<br>  font-weight: bold;<br>  font-style: italic;<br>  padding: 0;<br>  margin: 15px 0 5px;<br>}</p>
<p>dl dt:first-child {<br>  padding: 0;<br>}</p>
<p>dl dt&gt;:first-child {<br>  margin-top: 0px;<br>}</p>
<p>dl dt&gt;:last-child {<br>  margin-bottom: 0px;<br>}</p>
<p>dl dd {<br>  margin: 0 0 15px;<br>  padding: 0 15px;<br>}</p>
<p>dl dd&gt;:first-child {<br>  margin-top: 0px;<br>}</p>
<p>dl dd&gt;:last-child {<br>  margin-bottom: 0px;<br>}</p>
<p>/<em> CODE<br>=============================================================================</em>/</p>
<p>pre, code, tt {<br>  font-size: 12px;<br>  font-family: Consolas, &quot;Liberation Mono&quot;, Courier, monospace;<br>}</p>
<p>code, tt {<br>  margin: 0 0px;<br>  padding: 0px 0px;<br>  white-space: nowrap;<br>  border: 1px solid #eaeaea;<br>  background-color: #f8f8f8;<br>  border-radius: 3px;<br>}</p>
<p>pre&gt;code {<br>  margin: 0;<br>  padding: 0;<br>  white-space: pre;<br>  border: none;<br>  background: transparent;<br>}</p>
<p>pre {<br>  background-color: #f8f8f8;<br>  border: 1px solid #ccc;<br>  font-size: 13px;<br>  line-height: 19px;<br>  overflow: auto;<br>  padding: 6px 10px;<br>  border-radius: 3px;<br>}</p>
<p>pre code, pre tt {<br>  background-color: transparent;<br>  border: none;<br>}</p>
<p>kbd {<br>    -moz-border-bottom-colors: none;<br>    -moz-border-left-colors: none;<br>    -moz-border-right-colors: none;<br>    -moz-border-top-colors: none;<br>    background-color: #DDDDDD;<br>    background-image: linear-gradient(#F1F1F1, #DDDDDD);<br>    background-repeat: repeat-x;<br>    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;<br>    border-image: none;<br>    border-radius: 2px 2px 2px 2px;<br>    border-style: solid;<br>    border-width: 1px;<br>    font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;<br>    line-height: 10px;<br>    padding: 1px 4px;<br>}</p>
<p>/<em> QUOTES<br>=============================================================================</em>/</p>
<p>blockquote {<br>  border-left: 4px solid #DDD;<br>  padding: 0 15px;<br>  color: #777;<br>}</p>
<p>blockquote&gt;:first-child {<br>  margin-top: 0px;<br>}</p>
<p>blockquote&gt;:last-child {<br>  margin-bottom: 0px;<br>}</p>
<p>/<em> HORIZONTAL RULES<br>=============================================================================</em>/</p>
<p>hr {<br>  clear: both;<br>  margin: 15px 0;<br>  height: 0px;<br>  overflow: hidden;<br>  border: none;<br>  background: transparent;<br>  border-bottom: 4px solid #ddd;<br>  padding: 0;<br>}</p>
<p>/<em> TABLES<br>=============================================================================</em>/</p>
<p>table th {<br>  font-weight: bold;<br>}</p>
<p>table th, table td {<br>  border: 1px solid #ccc;<br>  padding: 6px 13px;<br>}</p>
<p>table tr {<br>  border-top: 1px solid #ccc;<br>  background-color: #fff;<br>}</p>
<p>table tr:nth-child(2n) {<br>  background-color: #f8f8f8;<br>}</p>
<p>/<em> IMAGES<br>=============================================================================</em>/</p>
<p>img {<br>  max-width: 100%<br>}<br></style></p>
<p><style type="text/css"><br>.highlight  { background: #ffffff; }<br>.highlight .c { color: #999988; font-style: italic } /<em> Comment </em>/<br>.highlight .err { color: #a61717; background-color: #e3d2d2 } /<em> Error </em>/<br>.highlight .k { font-weight: bold } /<em> Keyword </em>/<br>.highlight .o { font-weight: bold } /<em> Operator </em>/<br>.highlight .cm { color: #999988; font-style: italic } /<em> Comment.Multiline </em>/<br>.highlight .cp { color: #999999; font-weight: bold } /<em> Comment.Preproc </em>/<br>.highlight .c1 { color: #999988; font-style: italic } /<em> Comment.Single </em>/<br>.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /<em> Comment.Special </em>/<br>.highlight .gd { color: #000000; background-color: #ffdddd } /<em> Generic.Deleted </em>/<br>.highlight .gd .x { color: #000000; background-color: #ffaaaa } /<em> Generic.Deleted.Specific </em>/<br>.highlight .ge { font-style: italic } /<em> Generic.Emph </em>/<br>.highlight .gr { color: #aa0000 } /<em> Generic.Error </em>/<br>.highlight .gh { color: #999999 } /<em> Generic.Heading </em>/<br>.highlight .gi { color: #000000; background-color: #ddffdd } /<em> Generic.Inserted </em>/<br>.highlight .gi .x { color: #000000; background-color: #aaffaa } /<em> Generic.Inserted.Specific </em>/<br>.highlight .go { color: #888888 } /<em> Generic.Output </em>/<br>.highlight .gp { color: #555555 } /<em> Generic.Prompt </em>/<br>.highlight .gs { font-weight: bold } /<em> Generic.Strong </em>/<br>.highlight .gu { color: #aaaaaa } /<em> Generic.Subheading </em>/<br>.highlight .gt { color: #aa0000 } /<em> Generic.Traceback </em>/<br>.highlight .kc { font-weight: bold } /<em> Keyword.Constant </em>/<br>.highlight .kd { font-weight: bold } /<em> Keyword.Declaration </em>/<br>.highlight .kp { font-weight: bold } /<em> Keyword.Pseudo </em>/<br>.highlight .kr { font-weight: bold } /<em> Keyword.Reserved </em>/<br>.highlight .kt { color: #445588; font-weight: bold } /<em> Keyword.Type </em>/<br>.highlight .m { color: #009999 } /<em> Literal.Number </em>/<br>.highlight .s { color: #d14 } /<em> Literal.String </em>/<br>.highlight .na { color: #008080 } /<em> Name.Attribute </em>/<br>.highlight .nb { color: #0086B3 } /<em> Name.Builtin </em>/<br>.highlight .nc { color: #445588; font-weight: bold } /<em> Name.Class </em>/<br>.highlight .no { color: #008080 } /<em> Name.Constant </em>/<br>.highlight .ni { color: #800080 } /<em> Name.Entity </em>/<br>.highlight .ne { color: #990000; font-weight: bold } /<em> Name.Exception </em>/<br>.highlight .nf { color: #990000; font-weight: bold } /<em> Name.Function </em>/<br>.highlight .nn { color: #555555 } /<em> Name.Namespace </em>/<br>.highlight .nt { color: #000080 } /<em> Name.Tag </em>/<br>.highlight .nv { color: #008080 } /<em> Name.Variable </em>/<br>.highlight .ow { font-weight: bold } /<em> Operator.Word </em>/<br>.highlight .w { color: #bbbbbb } /<em> Text.Whitespace </em>/<br>.highlight .mf { color: #009999 } /<em> Literal.Number.Float </em>/<br>.highlight .mh { color: #009999 } /<em> Literal.Number.Hex </em>/<br>.highlight .mi { color: #009999 } /<em> Literal.Number.Integer </em>/<br>.highlight .mo { color: #009999 } /<em> Literal.Number.Oct </em>/<br>.highlight .sb { color: #d14 } /<em> Literal.String.Backtick </em>/<br>.highlight .sc { color: #d14 } /<em> Literal.String.Char </em>/<br>.highlight .sd { color: #d14 } /<em> Literal.String.Doc </em>/<br>.highlight .s2 { color: #d14 } /<em> Literal.String.Double </em>/<br>.highlight .se { color: #d14 } /<em> Literal.String.Escape </em>/<br>.highlight .sh { color: #d14 } /<em> Literal.String.Heredoc </em>/<br>.highlight .si { color: #d14 } /<em> Literal.String.Interpol </em>/<br>.highlight .sx { color: #d14 } /<em> Literal.String.Other </em>/<br>.highlight .sr { color: #009926 } /<em> Literal.String.Regex </em>/<br>.highlight .s1 { color: #d14 } /<em> Literal.String.Single </em>/<br>.highlight .ss { color: #990073 } /<em> Literal.String.Symbol </em>/<br>.highlight .bp { color: #999999 } /<em> Name.Builtin.Pseudo </em>/<br>.highlight .vc { color: #008080 } /<em> Name.Variable.Class </em>/<br>.highlight .vg { color: #008080 } /<em> Name.Variable.Global </em>/<br>.highlight .vi { color: #008080 } /<em> Name.Variable.Instance </em>/<br>.highlight .il { color: #009999 } /<em> Literal.Number.Integer.Long </em>/<br>.pl-c {<br>    color: #969896;<br>}</p>
<p>.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {<br>    color: #0086b3;<br>}</p>
<p>.pl-e,.pl-en {<br>    color: #795da3;<br>}</p>
<p>.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {<br>    color: #333;<br>}</p>
<p>.pl-ent {<br>    color: #63a35c;<br>}</p>
<p>.pl-k,.pl-s,.pl-st {<br>    color: #a71d5d;<br>}</p>
<p>.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {<br>    color: #df5000;<br>}</p>
<p>.pl-id {<br>    color: #b52a1d;<br>}</p>
<p>.pl-ii {<br>    background-color: #b52a1d;<br>    color: #f8f8f8;<br>}</p>
<p>.pl-sr .pl-cce {<br>    color: #63a35c;<br>    font-weight: bold;<br>}</p>
<p>.pl-ml {<br>    color: #693a17;<br>}</p>
<p>.pl-mh,.pl-mh .pl-en,.pl-ms {<br>    color: #1d3e81;<br>    font-weight: bold;<br>}</p>
<p>.pl-mq {<br>    color: #008080;<br>}</p>
<p>.pl-mi {<br>    color: #333;<br>    font-style: italic;<br>}</p>
<p>.pl-mb {<br>    color: #333;<br>    font-weight: bold;<br>}</p>
<p>.pl-md,.pl-mdhf {<br>    background-color: #ffecec;<br>    color: #bd2c00;<br>}</p>
<p>.pl-mdht,.pl-mi1 {<br>    background-color: #eaffea;<br>    color: #55a532;<br>}</p>
<p>.pl-mdr {<br>    color: #795da3;<br>    font-weight: bold;<br>}</p>
<p>.pl-mo {<br>    color: #1d3e81;<br>}<br>.task-list {<br>padding-left:10px;<br>margin-bottom:0;<br>}</p>
<p>.task-list li {<br>    margin-left: 20px;<br>}</p>
<p>.task-list-item {<br>list-style-type:none;<br>padding-left:10px;<br>}</p>
<p>.task-list-item label {<br>font-weight:400;<br>}</p>
<p>.task-list-item.enabled label {<br>cursor:pointer;<br>}</p>
<p>.task-list-item+.task-list-item {<br>margin-top:3px;<br>}</p>
<p>.task-list-item-checkbox {<br>display:inline-block;<br>margin-left:-20px;<br>margin-right:3px;<br>vertical-align:1px;<br>}<br></style><br></head></p>
<p><body></p>
<p><style><br>.b{border:1px solid #red}<br></style><br>[TOC]</p><br><h1 id="markdown">Markdown</h1><br><p><a href="">Markdown</a> 是一种轻量级的「标记语言」，它的优点很多，目前也被越来越多的写作爱好者，撰稿者广泛使用。看到这里请不要被「标记」、「语言」所迷惑，Markdown 的语法十分简单。常用的标记符号也不超过十个，这种相对于更为复杂的 HTML 标记语言来说，Markdown 可谓是十分轻量的，学习成本也不需要太多，且一旦熟悉这种语法规则，会有一劳永逸的效果。</p><br><blockquote><br><p>创始人 John Gruber 的 Markdown 语法说明<br>2 创始人 John Gruber 的 Markdown 语法说明</p><br></blockquote><br><p><del>使用 Markdown 的优点</del></p><br><h1 id="emarkdown">eMarkdown</h1><br><ol><br><li>专注你的文字内容而不是排版样式，安心写作。</li><li>轻松的导出 HTML、PDF 和本身的 .md 文件。</li><li>纯文本内容，兼容所有的文本编辑器与字处理软件。</li><li>随时修改你的文章版本，不必像字处理软件生成若干文件版本<strong>导致混乱。</strong></li><li>可读、直观、学习成本低。<br><img src="http://i.imgur.com/0NsldpJ.png" alt="markdownpad logo" title="aaa"></li></ol><br><p><img src="http://i.imgur.com/0NsldpJ.png" width = "300" height = "200" alt="图片名称" align=right /></p><br><pre><code>    print a<br>    ddd<br>    ccc<br>    c<br></code></pre><table><br><thead><br><tr><br><th style="text-align:center">tables</th><br><th style="text-align:center">are</th><br><th style="text-align:center">cool</th><br></tr><br></thead><br><tbody><br><tr><br><td style="text-align:center">3</td><br><td style="text-align:center">right</td><br><td style="text-align:center">too</td><br></tr><br></tbody><br></table><br><hr><br><table><br><thead><br><tr><br><th>Tables</th><br><th style="text-align:center">Are</th><br><th style="text-align:right">Cool</th><br></tr><br></thead><br><tbody><br><tr><br><td>col 3 is</td><br><td style="text-align:center">right-aligned</td><br><td style="text-align:right">$1600</td><br></tr><br><tr><br><td>col 2 is</td><br><td style="text-align:center">centered</td><br><td style="text-align:right">$12</td><br></tr><br><tr><br><td>zebra stripes</td><br><td style="text-align:center">are neat</td><br><td style="text-align:right">$1</td><br><td>2017-2-26 13<img src="https://assets-cdn.github.com/images/icons/emoji/18.png" alt=":18:" title=":18:" class="emoji" align="absmiddle" height="20" width="20"></td><br></tr><br></tbody><br></table><br><hr><br><hr><br><p> <div class="reddiv">aaaaaaaa<br> </div><br>aa<input type="text">aacccc</p><br><p><a href="f">footer</a></p>

<p></body><br></html><br><!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) --></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
